# ecommerce-backend-example

./: build.gradle
.jpb/: persistence-units.xml
src/main/java/com/sirius/Ecommerce/: EcommerceApplication.java
src/main/java/com/sirius/Ecommerce/config/: SwaggerConfig.java
src/main/java/com/sirius/Ecommerce/config/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/sirius/Ecommerce/controllers/: AuthController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/sirius/Ecommerce/model/: Category.java  Product.java
src/main/java/com/sirius/Ecommerce/model/category/: Category.java  CategoryCreationDTO.java  CategoryListingDTO.java
src/main/java/com/sirius/Ecommerce/model/product/: Product.java  ProductCreationDTO.java  ProductListingDTO.java
src/main/java/com/sirius/Ecommerce/model/role/: Role.java
src/main/java/com/sirius/Ecommerce/model/user/: User.java  UserAuthenticationDTO.java  UserCreationDTO.java  UserListingDTO.java
src/main/java/com/sirius/Ecommerce/repositories/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sirius/Ecommerce/services/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__INITIAL_TABLES.sql  V2__UPDATED_MODELS.sql  V3__ADDING_USERS.sql  V4__ADDED_ROLES.sql
src/test/java/com/sirius/Ecommerce/: EcommerceApplicationTests.java
