plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "7.12.0"
//	compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
//	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
}

group = 'com.sirius'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "1.9"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/ecommerce'
	user = 'sa'
	password = 'password'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation 'org.flywaydb:flyway-core:7.12.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
}

test {
	useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_1_9
